sudo: false
language: java
jdk:
  - oraclejdk8

branches:
  only:
    - master
    - dagger2

before_install:
    - git clone git@github.com:google/truth.git
    - pushd truth
    - mvn install
    - popd

    - git clone git@github.com:google/dagger.git
    - pushd dagger
    - mvn install
    - popd

    - git clone https://github.com/google/auto.git
    - pushd auto/value
    - mvn install
    - popd
    - pushd factory
    - mvn install
    - popd

install:
    - mvn install
