sudo: false
language: java
jdk:
  - oraclejdk8

branches:
  only:
    - dagger2

before_install:
    - git clone https://github.com/google/auto.git
    - pushd auto/value
    - mvn install
    - popd
    - pushd factory
    - mvn install
    - popd

install:
    - mvn install
